VITE_FIREBASE_API_KEY = AIzaSyCCJJesnFlITgzZnWLjhzeNoITvzg8rIgg
VITE_FIREBASE_AUTH_DOMAIN = fakefilms-cd10a.firebaseapp.com
VITE_FIREBASE_PROJECT_ID = fakefilms-cd10a
VITE_FIREBASE_STORAGE_BUCKET = fakefilms-cd10a.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID = 830954316005
VITE_FIREBASE_API_ID = 1:830954316005:web:3d18f5d9df16986749b40c